Pages: 3

--- Page 1 ---
                  FICHE D’INTERVENTION CHEZ LE 
CLIENT      
   
10BP : 10286 Lomé-TOG0 373, Rue 53 HDN NIF : 10 000 77733 Facebook : www.facebook.com/tg.ngstars 
TEL / Whatsapp : (+228) 70 42 63 80 / 98 25 20 76 Site web : www.ng-stars.com Email : direct@ng-stars.com 
BANQUE ATLANTIQUE      SWIFT : ATTGTGTGXXX – CODE BANQUE: TG138 – CODE GUICHET: 01003 –NUM. COMPTE : 041236570007 – RIB : 95 
NSIA BANQUE         SWIFT CODE: DBLNTGTG – CODE BANQUE : TG016 – CODE GUICHET : 01410 –NUM. COMPTE : 263402692012 – RIB : 61 
 
FICHE D’INTERVENTION 
 
DATE : ……………………… 
REF :  NGS/FI/2025/01 
INFORMATIONS GÉNÉRALES 
Numéro d’intervention : ..................................................................................................................... 
Entreprise : ............................................................................................................................................. 
Nom de l’intervenant / administrateur : ...................................................................................... 
Service / Département : ..................................................................................................................... 
INFORMATIONS CLIENT 
Nom du client : ....................................................................................................................................... 
Adresse du client : ................................................................................................................................ 
Téléphone : .......................................................... E-mail : .................................................................. 
Nom du contact sur site : ................................................................................................................... 
DATE ET HORAIRES 
Étape Heure 
Sortie de la société ..................... 
Arrivée chez le client ..................... 
Début de l’intervention ..................... 
Fin de l’intervention ..................... 
Retour à la société ..................... 
Durée totale de l’intervention : .......................................................................................................... 
OBJET DE L’INTERVENTION 

--- Page 2 ---
                  FICHE D’INTERVENTION CHEZ LE 
CLIENT      
   
10BP : 10286 Lomé-TOG0 373, Rue 53 HDN NIF : 10 000 77733 Facebook : www.facebook.com/tg.ngstars 
TEL / Whatsapp : (+228) 70 42 63 80 / 98 25 20 76 Site web : www.ng-stars.com Email : direct@ng-stars.com 
BANQUE ATLANTIQUE      SWIFT : ATTGTGTGXXX – CODE BANQUE: TG138 – CODE GUICHET: 01003 –NUM. COMPTE : 041236570007 – RIB : 95 
NSIA BANQUE         SWIFT CODE: DBLNTGTG – CODE BANQUE : TG016 – CODE GUICHET : 01410 –NUM. COMPTE : 263402692012 – RIB : 61 
 
Type d’intervention (cocher) : 
• ☐ Maintenance 
• ☐ Dépannage 
• ☐ Installation 
• ☐ Mise à jour 
• ☐ Audit / Contrôle 
• Autre (préciser) : ....................................................................................................................... 
MATÉRIEL / SYSTÈME CONCERNÉ 
Type de matériel / logiciel : ................................................................................................................. 
Marque / Modèle : ................................................................................................................................. 
Numéro de série / Version : ............................................................................................................... 
Localisation : ........................................................................................................................................... 
DESCRIPTION DU PROBLÈME (SELON LE CLIENT) / NUMERO DU TICKET 
OPENPROJECT 
.....................................................................................................................................................................  
.....................................................................................................................................................................  
..................................................................................................................................................................... 
DIAGNOSTIC 
.....................................................................................................................................................................  
.....................................................................................................................................................................  
..................................................................................................................................................................... 
TRAVAUX RÉALISÉS 
.....................................................................................................................................................................  
.....................................................................................................................................................................  
..................................................................................................................................................................... 

--- Page 3 ---
                  FICHE D’INTERVENTION CHEZ LE 
CLIENT      
   
10BP : 10286 Lomé-TOG0 373, Rue 53 HDN NIF : 10 000 77733 Facebook : www.facebook.com/tg.ngstars 
TEL / Whatsapp : (+228) 70 42 63 80 / 98 25 20 76 Site web : www.ng-stars.com Email : direct@ng-stars.com 
BANQUE ATLANTIQUE      SWIFT : ATTGTGTGXXX – CODE BANQUE: TG138 – CODE GUICHET: 01003 –NUM. COMPTE : 041236570007 – RIB : 95 
NSIA BANQUE         SWIFT CODE: DBLNTGTG – CODE BANQUE : TG016 – CODE GUICHET : 01410 –NUM. COMPTE : 263402692012 – RIB : 61 
 
PIÈCES / CONSOMMABLES UTILISÉS 
.....................................................................................................................................................................  
.....................................................................................................................................................................  
..................................................................................................................................................................... 
RÉSULTAT DE L’INTERVENTION 
• ☐ Problème résolu 
• ☐ Partiellement résolu 
• ☐ Non résolu 
RECOMMANDATIONS / ACTIONS FUTURES 
.....................................................................................................................................................................  
.....................................................................................................................................................................  
..................................................................................................................................................................... 
FACTURATION 
• Intervention facturable : ☐ Oui ☐ Non 
• Observations liées à la facturation : ................................................................................... 
VALIDATION 
Pour le Client 
(Nom, fonction et signature du client + cachet) 
Pour NG-STARs  
(Nom et signature de l’intervenant + cachet) 
 
 
(Nom et signature du responsable) 
 

